{{> header}}
<h1>Seja bem vindo(a)</h1>
<p class="userlog">Usuário logado: {{usersInfo.name}}</p>

<div class="tags">
    {{#tags}}
        <div class="tag"><a href="/?t={{_id}}">{{_id}} ({{count}})</a></div>
    {{/tags}}
</div>
<div class="container">
    {{#posts}}
    <div class="post">
        {{#photo}}
        <img src="/upload/{{photo}}"/>
        {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        <h5>{{description}}</h5>
        <p>{{body}}</p>
        <a href="/post/{{slug}}/edit">[ editar ]</a>
    </div>
    {{/posts}}
</div>