{{> header}}
<h2>Editar Post</h2>

<form method="post" enctype="multipart/form-data">
    <label>
        Background:
        <input type="file" name="photo" />
        {{#post.photo}}
        <img src="/upload/{{post.photo}}" width="200"/>
        {{/post.photo}}
    </label>
    <label>
        Titulo:
        <input type="text" name="title" value="{{post.title}}"/>
    </label>
    <label>
        Descrição:
        <input type="text" name="description" value="{{post.description}}"/>
    </label>
    <label>
        Artigo:
        <textarea type="text" name="body">{{post.body}}</textarea>
    </label>
    <label>
        TAGS:
        <input type="text" name="tags" value="{{post.tags}}"/>
    </label>
    <input type="submit" value="Enviar"/>
</form>